Example:
inputString = "JAVA+?^$[](){}|\-+XQUERY"
pattern =  "JAVA+?^$"
replacement = "PYTHON"
 Write a dynamic query to replace pattern in the input with replacement.
xquery version "1.0-ml";
declare function local:regex($str) {
string-join(
for $char in string-to-codepoints($str)
let $c := codepoints-to-string($char)
return if(matches($c,'(\.|\[|\]|\\|\||\-|\^|\$|\?|\*|\+|\{|\}|\(|\))')) then concat('\',$c)
else $c,''
)
};
let $inputString := "JAVA+?^$[](){}|\-+XQUERY"
let $pattern :=  local:regex("JAVA+?^$")
let $replacement := "PYTHON"
return replace($inputString,$pattern,$replacement)